2023-03-05 09:52:01.2851 Info Message Template Auto Format enabled
2023-03-05 09:52:01.3057 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-05 09:52:01.3784 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-05 09:52:01.3784 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt'
2023-03-05 09:52:01.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-05 09:52:01.3894 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-05 09:52:01.3894 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-05 09:52:01.3894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-05 09:52:01.3894 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-05 09:52:01.4050 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-05 09:52:01.4050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-05 09:52:01.4050 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-05 09:52:01.4050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-05 09:52:01.4050 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-05 09:52:01.4050 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-05 09:52:01.4050 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-05 09:52:01.4050 Trace ParseRulesElement
2023-03-05 09:52:01.4307 Debug Watching file-filter 'nlog.config' in directory: C:\Users\derek\source\repos\CompanyEmployees\CompanyEmployees
2023-03-05 09:52:01.4307 Debug --- NLog configuration dump ---
2023-03-05 09:52:01.4307 Debug Targets:
2023-03-05 09:52:01.4336 Debug FileTarget(Name=logfile)
2023-03-05 09:52:01.4336 Debug Rules:
2023-03-05 09:52:01.4336 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-05 09:52:01.4336 Debug --- End of NLog configuration dump ---
2023-03-05 09:52:01.4336 Trace FindReachableObject<System.Object>:
2023-03-05 09:52:01.4336 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-05 09:52:01.4336 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-05 09:52:01.4336 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-05 09:52:01.4336 Trace   Scanning Property FileName 'C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-05 09:52:01.4336 Trace   Scanning SimpleLayout 'C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt'
2023-03-05 09:52:01.4336 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-05 09:52:01.4336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4336 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-05 09:52:01.4336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4487 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-05 09:52:01.4487 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-05 09:52:01.4487 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-05 09:52:01.4487 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-05 09:52:01.4487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4487 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-05 09:52:01.4487 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4487 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-05 09:52:01.4487 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-05 09:52:01.4487 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-05 09:52:01.4487 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-05 09:52:01.4487 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\derek\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2023-03-05 09:52:01.4487 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-05 09:52:01.4487 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-05 09:52:01.4487 Trace Initializing Layout Renderer: ${message}
2023-03-05 09:52:01.4487 Trace Initializing Layout Renderer: ${literal}
2023-03-05 09:52:01.4487 Trace Initializing Layout Renderer: ${level}
2023-03-05 09:52:01.4487 Trace Initializing Layout Renderer: ${literal}
2023-03-05 09:52:01.4487 Trace Initializing Layout Renderer: ${longdate}
2023-03-05 09:52:01.4487 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-05 09:52:01.4663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-05 09:52:01.4663 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-05 09:52:01.4663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-05 09:52:01.4663 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-05 09:52:01.4663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4663 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-05 09:52:01.4663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4663 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-05 09:52:01.4663 Trace Initializing Layout Renderer: ${literal}
2023-03-05 09:52:01.4663 Trace Initializing Layout Renderer: ${shortdate}
2023-03-05 09:52:01.4663 Trace Initializing Layout Renderer: ${literal}
2023-03-05 09:52:01.4663 Trace Initializing C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt
2023-03-05 09:52:01.4663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-05 09:52:01.4663 Trace Scanning SimpleLayout 'C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt'
2023-03-05 09:52:01.4663 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-05 09:52:01.4663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4663 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-05 09:52:01.4663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-05 09:52:01.4663 Trace Initializing FileTarget(Name=logfile)
2023-03-05 09:52:01.4829 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-05 09:52:01.4829 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-05 09:52:01.4829 Trace  Scanning Property FileName 'C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-05 09:52:01.4829 Trace  Scanning SimpleLayout 'C:\Users\derek\source\repos\CompanyEmployees/logs\${shortdate}_logfile.txt'
2023-03-05 09:52:01.4829 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-05 09:52:01.4829 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-05 09:52:01.4829 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-05 09:52:01.4829 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-05 09:52:01.4829 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-05 09:52:06.1666 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-05 09:52:06.1666 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-05 09:52:06.1674 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-05 09:52:06.1674 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-05 09:52:06.1674 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-05 09:52:06.1674 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-05 09:52:06.1834 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\derek\source\repos\CompanyEmployees/logs\2023-03-05_logfile.txt'
2023-03-05 09:52:06.1834 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\derek\source\repos\CompanyEmployees/logs\2023-03-05_logfile.txt'
2023-03-05 09:52:06.1834 Trace FileTarget(Name=logfile): Opening C:\Users\derek\source\repos\CompanyEmployees/logs\2023-03-05_logfile.txt with allowFileSharedWriting=False
